Map 10x20
######################
# #  #   #           #
# #   #  #  #####    #
# #####  #      #    #
#        ######### ###
#  # ##      #       #
#  ########  # ##### #
## ##        # #     #
## ### ############# #
#  #        #     #  #
#       #      #     #
######################
initial_health       = 500
hit_value            = 50
recharge_duration    = 3
mining_time          = 6
stay_health_drop     = 1
movement_health_drop = 4
step_standard_delay  = 0.1
moratory_duration    = 5
items:
1  1     10
20 20   -10
2  3     8
