Map 10x42
############################################
# #  #   #                    ###   #### ###
# #      #  #####    ###### ##### ###### ###
# #####  #      #    #    # #   # ###### ###
#        ######### ######                ###
#  # ##      #       ####           ########
#  ########  # ##### ########   ##    ######
## ##        # #     #    ###  #####       #
## ### ############# # ## #        #       #
#  #        #     #  #### ####     #       #
#       #      #               #  ##       #
############################################
initial_health       = 500
hit_value            = 100
recharge_duration    = 3
mining_time          = 6
stay_health_drop     = -1
movement_health_drop = 4
step_standard_delay  = 0.2
moratory_duration    = 5
items:
1  1     100
40  1     1000
42 10     -100
41 10     -100
42 9     -100
